{
  "name": "tolmach",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Перевод англоязычных веб-новелл на русский",
  "scripts": {
    "check": "tsx --env-file-if-exists=.env src/check.ts",
    "проверка": "tsx --env-file-if-exists=.env src/check.ts",
    "list": "tsx --env-file-if-exists=.env src/sources-build.ts",
    "список": "tsx --env-file-if-exists=.env src/sources-build.ts",
    "glossary": "tsx --env-file-if-exists=.env src/glossary-build.ts",
    "глоссарий": "tsx --env-file-if-exists=.env src/glossary-build.ts",
    "measure": "tsx --env-file-if-exists=.env src/measure.ts",
    "замер": "tsx --env-file-if-exists=.env src/measure.ts",
    "translate": "tsx --env-file-if-exists=.env src/cli.ts",
    "tolmach": "tsx --env-file-if-exists=.env src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^25.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
