{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && npm install",
  "functions": {
    "app/api/translate/route.ts": {
      "maxDuration": 300
    }
  }
}
